{
  "name": "personal-app",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "knip": "knip"
  },
  "dependencies": {
    "@sentry/nextjs": "^11.5.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.53.0",
    "motion": "^14.0.0",
    "next": "16.4.0",
    "radix-ui": "^1.7.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "simple-icons": "^16.34.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "knip": "^6.40.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@12.9.1"
}
